<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5JK-ad-Q2m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Vehicle UI View-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="NewVehicleView" id="S4R-Ja-viH" userLabel="New Vehicle UI View" customClass="AddVehicleViewController" customModule="MobileGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="16" y="72" width="288" height="476"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opg-DU-6n5">
                                        <rect key="frame" x="22" y="10" width="36" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="Toyota" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-NB-H48">
                                        <rect key="frame" x="83" y="46" width="196" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irp-Y0-I9d">
                                        <rect key="frame" x="18" y="50" width="45" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="Camry" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxs-Uv-6qJ">
                                        <rect key="frame" x="83" y="85" width="196" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-zb-m5e">
                                        <rect key="frame" x="15" y="89" width="51" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="440-jP-OyJ">
                                        <rect key="frame" x="26" y="126" width="29" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mileage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-Vz-IOp">
                                        <rect key="frame" x="8" y="162" width="64" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="100000" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xf-W4-dm6">
                                        <rect key="frame" x="83" y="158" width="197" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="EINWEUERO8G" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-cs-Cts">
                                        <rect key="frame" x="83" y="122" width="197" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="2003" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weI-6c-hnI">
                                        <rect key="frame" x="83" y="8" width="196" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" symbolic="YES" id="FSX-7O-HXY"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="trailing" secondItem="ZwX-cT-FIQ" secondAttribute="trailingMargin" id="KIk-dM-dHv"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="R2B-js-UPA"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="72" id="TEQ-1m-Tdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Vehicle" id="wXN-k8-MdQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="12D-QD-hNl">
                            <connections>
                                <segue destination="Yon-u7-pFt" kind="push" id="zZc-CG-oRd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="34X-Oy-6lZ">
                            <connections>
                                <action selector="addNewVehicleToPList:" destination="S4R-Ja-viH" id="VHI-Fw-gzO"/>
                                <segue destination="bSg-V6-Bd8" kind="push" id="haS-06-Wb8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="34X-Oy-6lZ" id="msr-b2-rez"/>
                        <outlet property="makeField" destination="W7k-NB-H48" id="nlc-wD-SAK"/>
                        <outlet property="mileageField" destination="6xf-W4-dm6" id="pKD-CJ-fNf"/>
                        <outlet property="modelField" destination="vxs-Uv-6qJ" id="41Y-mp-a0c"/>
                        <outlet property="vinField" destination="UgZ-cs-Cts" id="4HM-Rz-MCH"/>
                        <outlet property="yearField" destination="weI-6c-hnI" id="ekn-bY-a5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-1453"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="Vpz-c9-Qx6">
            <objects>
                <viewController storyboardIdentifier="VehicleView" id="bSg-V6-Bd8" userLabel="Vehicle" customClass="VehicleViewController" customModule="MobileGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jh6-Ec-yLx"/>
                        <viewControllerLayoutGuide type="bottom" id="dyT-EP-EAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijF-oH-b8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-WQ-7Aq">
                                <rect key="frame" x="9" y="75" width="72" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-bp-b5w">
                                <rect key="frame" x="9" y="114" width="72" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-s3-NUo">
                                <rect key="frame" x="9" y="152" width="72" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mileage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-RU-Dbc">
                                <rect key="frame" x="9" y="228" width="72" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-fY-7dS" userLabel="MileageField">
                                <rect key="frame" x="89" y="224" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="mileageChanged:" destination="bSg-V6-Bd8" eventType="editingDidEnd" id="eGw-jy-ekj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly Distance" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-5A-HVA">
                                <rect key="frame" x="9" y="244" width="72" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocP-lM-zgz" userLabel="WeeklyMileageField">
                                <rect key="frame" x="89" y="264" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="mileageChanged:" destination="bSg-V6-Bd8" eventType="editingDidEnd" id="k0H-Fk-MPt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-BN-FRc" userLabel="VinField">
                                <rect key="frame" x="89" y="186" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGg-Qa-xzf" userLabel="MakeField">
                                <rect key="frame" x="89" y="110" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-oM-59n" userLabel="ModelField">
                                <rect key="frame" x="89" y="148" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-hV-7Ig" userLabel="YearField">
                                <rect key="frame" x="89" y="72" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-wd-8st">
                                <rect key="frame" x="9" y="190" width="72" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-dl-uQI">
                                <rect key="frame" x="76" y="331" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Trip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTripTapped:" destination="bSg-V6-Bd8" eventType="touchDown" id="lbN-IT-Np6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-wh-wkj">
                                <rect key="frame" x="155" y="329" width="71" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTrips:" destination="bSg-V6-Bd8" eventType="touchUpInside" id="cFc-43-Rex"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-fB-pdT">
                                <rect key="frame" x="115" y="427" width="94" height="29"/>
                                <connections>
                                    <action selector="stepTrips:" destination="bSg-V6-Bd8" eventType="valueChanged" id="txs-6C-qbw"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-Fv-v42">
                                <rect key="frame" x="86" y="431" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Calibration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30B-RO-rY5">
                                <rect key="frame" x="93" y="302" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly Trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-Ok-4Cv">
                                <rect key="frame" x="99" y="398" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-pe-kBk">
                                <rect key="frame" x="88" y="369" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ds-7X-12l">
                                <rect key="frame" x="264" y="416" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Button" image="settings_wrench-100.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D91-5V-8H4" kind="push" id="kcl-Bk-gxY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Vehicle" id="CFM-Fy-tLh">
                        <barButtonItem key="leftBarButtonItem" image="garage-32.png" id="Vhh-Ll-ttA">
                            <connections>
                                <segue destination="Yon-u7-pFt" kind="push" id="P1a-5b-h1c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7nZ-da-voD">
                            <connections>
                                <action selector="SaveMileageChanges" destination="bSg-V6-Bd8" id="fVm-hu-gcf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="makeField" destination="UGg-Qa-xzf" id="y5R-GK-T6m"/>
                        <outlet property="mileageField" destination="HFx-fY-7dS" id="oVj-96-bdK"/>
                        <outlet property="modelField" destination="9ZC-oM-59n" id="dbH-Au-0Na"/>
                        <outlet property="rightBarButton" destination="7nZ-da-voD" id="dxs-Pq-2JE"/>
                        <outlet property="tripDistanceLabel" destination="4DD-pe-kBk" id="MGQ-Es-Ocx"/>
                        <outlet property="tripsLabel" destination="Ynh-Fv-v42" id="aIK-6O-p9H"/>
                        <outlet property="tripsStepper" destination="VRf-fB-pdT" id="Neh-kV-YGk"/>
                        <outlet property="vinField" destination="PxB-BN-FRc" id="rUb-kb-3xr"/>
                        <outlet property="weeklyDistanceField" destination="ocP-lM-zgz" id="gdI-SB-1kV"/>
                        <outlet property="weeklyDistanceLabel" destination="fXZ-5A-HVA" id="Mzl-4d-xGq"/>
                        <outlet property="yearField" destination="gdK-hV-7Ig" id="up6-xr-efD"/>
                        <outletCollection property="resetTripButton" destination="XTM-wh-wkj" collectionClass="NSMutableArray" id="x9e-cC-PHg"/>
                        <outletCollection property="startTripButton" destination="GyQ-dl-uQI" collectionClass="NSMutableArray" id="jGv-W1-u93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJQ-RR-6d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-1453"/>
        </scene>
        <!--Garage UI Table View-->
        <scene sceneID="ZW2-xR-wek">
            <objects>
                <tableViewController storyboardIdentifier="GarageUITableView" id="Yon-u7-pFt" userLabel="Garage UI Table View" customClass="GarageViewController" customModule="MobileGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AQY-PO-mYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProtoCell" textLabel="dnC-Jg-qVq" style="IBUITableViewCellStyleDefault" id="gQU-gY-bp9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQU-gY-bp9" id="8pa-c7-NW8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnC-Jg-qVq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yon-u7-pFt" id="yfU-92-DeA"/>
                            <outlet property="delegate" destination="Yon-u7-pFt" id="GpR-fy-yhD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fVy-0C-J7R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FSE-DO-QaV">
                            <connections>
                                <segue destination="S4R-Ja-viH" kind="push" id="bz9-qY-0n8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carTableView" destination="AQY-PO-mYm" id="4Rn-4L-2wO"/>
                        <segue destination="bSg-V6-Bd8" kind="push" identifier="SelectedVehicleSegue" id="Mk2-2F-4MQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt3-hq-y3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-1467"/>
        </scene>
        <!--New Vehicle UI Nav-->
        <scene sceneID="Ifk-pJ-OyC">
            <objects>
                <navigationController storyboardIdentifier="NewVehicleUINav" automaticallyAdjustsScrollViewInsets="NO" id="QGB-k1-2l1" userLabel="New Vehicle UI Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YgG-mg-QM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4R-Ja-viH" kind="relationship" relationship="rootViewController" id="Da4-GN-K1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3j-eF-pz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-2253"/>
        </scene>
        <!--Garage Navigation UI-->
        <scene sceneID="oga-cq-bs8">
            <objects>
                <navigationController storyboardIdentifier="GarageUINav" automaticallyAdjustsScrollViewInsets="NO" id="5JK-ad-Q2m" userLabel="Garage Navigation UI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VfD-5x-fuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yon-u7-pFt" kind="relationship" relationship="rootViewController" id="93c-qm-qij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwD-2b-WBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-2253"/>
        </scene>
        <!--Vehicle Navigation UI-->
        <scene sceneID="fsA-uO-tmx">
            <objects>
                <navigationController storyboardIdentifier="VehicleUINav" automaticallyAdjustsScrollViewInsets="NO" id="r5O-KI-rk5" userLabel="Vehicle Navigation UI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VzG-Xq-ZST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSg-V6-Bd8" kind="relationship" relationship="rootViewController" id="I7e-v0-jnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6t-Cs-QUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-2253"/>
        </scene>
        <!--Tuneup UI Table View-->
        <scene sceneID="Hpx-6z-fJJ">
            <objects>
                <tableViewController storyboardIdentifier="ServiceUITableView" id="D91-5V-8H4" userLabel="Tuneup UI Table View" customClass="TuneupUITableViewController" customModule="MobileGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BIT-bD-Smj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProtoCell" textLabel="2MM-UP-Hm0" style="IBUITableViewCellStyleDefault" id="PAh-Rf-2y1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAh-Rf-2y1" id="BeN-sK-mwp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2MM-UP-Hm0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D91-5V-8H4" id="GMd-F0-f6j"/>
                            <outlet property="delegate" destination="D91-5V-8H4" id="z6r-YC-8iH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="trH-Yn-r49">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="R5I-wA-U4R">
                            <connections>
                                <segue destination="bSg-V6-Bd8" kind="push" id="oLH-MN-qmo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9J1-gw-Cqw">
                            <connections>
                                <segue destination="1u1-cR-dRD" kind="push" id="uPr-B4-Ojt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tuneupTableView" destination="BIT-bD-Smj" id="f5Y-RR-PS1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEQ-Fe-X3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="-1453"/>
        </scene>
        <!--Tuneup UI Nav-->
        <scene sceneID="Y4b-5d-xMt">
            <objects>
                <navigationController storyboardIdentifier="TuneupUINav" automaticallyAdjustsScrollViewInsets="NO" id="kh2-ng-eC3" userLabel="Tuneup UI Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyQ-1j-ia2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D91-5V-8H4" kind="relationship" relationship="rootViewController" id="K3k-ad-RdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjf-1y-ir1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="-2253"/>
        </scene>
        <!--New Tuneup UI View-->
        <scene sceneID="k9o-qP-QcI">
            <objects>
                <viewController storyboardIdentifier="NewTuneupView" title="New Tuneup" id="1u1-cR-dRD" userLabel="New Tuneup UI View" customClass="AddTuneupViewController" customModule="MobileGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5O-nG-GJc"/>
                        <viewControllerLayoutGuide type="bottom" id="rbo-4x-a6u"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JG4-Zw-0hU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-K9-8Gp">
                                <rect key="frame" x="16" y="72" width="288" height="476"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjJ-VI-v5L">
                                        <rect key="frame" x="0.0" y="10" width="95" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="Oil Change" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-3E-31j" userLabel="Oil Change">
                                        <rect key="frame" x="103" y="46" width="177" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-02-CKg">
                                        <rect key="frame" x="0.0" y="50" width="95" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Performed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-cy-m0E">
                                        <rect key="frame" x="0.0" y="84" width="126" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="7000" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-zW-4b3" userLabel="7000">
                                        <rect key="frame" x="84" y="6" width="196" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xR-bY-Fww">
                                        <rect key="frame" x="22" y="113" width="245" height="180"/>
                                        <date key="date" timeIntervalSinceReferenceDate="434651748.91519701">
                                            <!--2014-10-10 16:35:48 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eg3-K9-8Gp" firstAttribute="leading" secondItem="JG4-Zw-0hU" secondAttribute="leadingMargin" id="RVh-Xk-dkN"/>
                            <constraint firstAttribute="bottom" secondItem="eg3-K9-8Gp" secondAttribute="bottom" constant="20" symbolic="YES" id="Y31-Or-7yf"/>
                            <constraint firstItem="eg3-K9-8Gp" firstAttribute="top" secondItem="JG4-Zw-0hU" secondAttribute="top" constant="72" id="rGC-sr-kUs"/>
                            <constraint firstItem="eg3-K9-8Gp" firstAttribute="trailing" secondItem="JG4-Zw-0hU" secondAttribute="trailingMargin" id="zv6-Bw-Yxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Tuneup" id="Hls-iL-lPO" userLabel="New Tuneup">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AZ4-fa-3q0">
                            <connections>
                                <segue destination="D91-5V-8H4" kind="push" id="w4z-iE-wMA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="2Wh-fc-uVY">
                            <connections>
                                <action selector="addNewTuneupToPList:" destination="1u1-cR-dRD" id="v4i-Qn-qSM"/>
                                <segue destination="D91-5V-8H4" kind="push" id="l8L-BN-WtC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="2xR-bY-Fww" id="pD1-8w-v1G"/>
                        <outlet property="descriptionField" destination="VTL-3E-31j" id="qYI-Dl-hnu"/>
                        <outlet property="doneButton" destination="2Wh-fc-uVY" id="zJw-ql-ZSA"/>
                        <outlet property="intervalField" destination="gGD-zW-4b3" id="faC-Ft-9jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnJ-Uh-agL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-1447"/>
        </scene>
        <!--New Tuneup UI Nav-->
        <scene sceneID="S4D-eM-hVA">
            <objects>
                <navigationController storyboardIdentifier="NewTuneupUINav" automaticallyAdjustsScrollViewInsets="NO" id="KUK-R6-LIP" userLabel="New Tuneup UI Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Nd-C3-0eo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1u1-cR-dRD" kind="relationship" relationship="rootViewController" id="8yb-s7-JHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NV-nl-cHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-2253"/>
        </scene>
    </scenes>
    <resources>
        <image name="garage-32.png" width="32" height="32"/>
        <image name="settings_wrench-100.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uPr-B4-Ojt"/>
        <segue reference="w4z-iE-wMA"/>
        <segue reference="oLH-MN-qmo"/>
        <segue reference="bz9-qY-0n8"/>
        <segue reference="93c-qm-qij"/>
    </inferredMetricsTieBreakers>
</document>
